# Replace YOUR_GROQ_CLOUD_API_KEY with the actual API key from Groq Cloud
# GROQ_API_KEY="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"

GROQ_API_KEY="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"
GOOGLE_API_KEY="AIzaSyDTivLq7rmK2NJHx59SAiWJEl1dj7HbXgU"
google_api_key = os.getenv('GOOGLE_API_KEY')
